@import "all";
.friends .thumbnail {
    .box-shadow(5px, 0px, 10px);
    cursor: pointer;
}
.friends .thumbnail:hover {
    border-color: @yellow;
}
.friends .thumbnail:hover h3 {
    color: @yellow;
}
.friends .caption > h3 {
    margin-top: 0;
}