@import "all";
body {
    min-width: 600px;
    min-height: 500px;
    padding-top: 51px
}

@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width:768px) {
    .navbar-header {
        float: left;
    }
    .navigation .navbar-btn:nth-child(1) {
        margin-right: 0 !important;
        margin-left: 15px;
    }
}

.navigation .navbar-btn:nth-child(1) {
    margin-right: 15px;
    float: left;
}

.navigation .navbar {
    margin-bottom: 0;
    .box-shadow(5px, 0px, 10px);
}

.content {
    padding: 10px;
}

.content > .row {
    padding: 0 10px;
}

.navbar-default .navbar-brand {
    @pointer();
    color: @black;
    @font-weight();
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: @yellow;
}

.navigation .btn-menu:focus, .navigation .btn-menu:hover {
    color: @yellow;
    background-color: @white;
    border-color: @yellow;
}