@import "all";
.demo {
    position: absolute;
    top: 55px;
    right: 10px;
    font-size: 20px;
    @pointer();
}

.ng-joyride-title {
    margin: 0;
    top: 30%;
    left: 10%;
    width: 80%
}

.ng-joyride.popover {
    border: none;
    padding: 0;
}

.ng-joyride hr {
    margin-top: 10px;
    margin-bottom: 10px
}

.ng-joyride .popover-title {
    color: @black;
    background: @yellow;
    @font-weight();
}

.ng-joyride-title .skip-class {
    padding-top: 0;
}

.ng-joyride-title .skipBtn {
    margin-top: 10px;
    color: @yellow;
    @pointer();
}

.popover .skipBtn {
    color: @yellow;
    @pointer();
}

.skipBtn:focus, .skipBtn:hover {
    text-decoration: none;
}

.ng-joyride .nextBtn, .ng-joyride .prevBtn {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.ng-joyride .nextBtn.active, .ng-joyride .nextBtn:active, .ng-joyride .nextBtn:focus, .ng-joyride .nextBtn:hover, .ng-joyride .prevBtn.active, .ng-joyride .prevBtn:active, .ng-joyride .prevBtn:focus, .ng-joyride .prevBtn:hover {
    color: @yellow;
    border-color: @yellow;
    background-color: @white;
}