@import "all";
@media (min-width: 1200px) {
    .navigation .info {
        margin-right: 0 !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation .info {
        margin-right: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation .info {
        margin-right: 0 !important;
    }
}

@media (max-width:768px) {
    .navigation .info {
        margin: 0;
        float: right;
    }
}

.navigation .info {
    width: 60%;
}

.navigation .info li {
    float: right;
    margin-left: 10px;
}

.navigation .info li.bar {
    width: 60%;
}

.navigation .info li button {
    margin: 0 !important;
    float: none !important;
    margin-top: 8px !important;
}

.navigation .info .progress {
    width: 100%;
    height: 30px;
    margin: 10px 5px;
    background-color: darken(@white, 5%);
    box-shadow: inset 0px 0px 5px lighten(@black, 50%);
}

.navigation .info .progress-bar {
    box-shadow: inset 0 0 2px lighten(@black, 50%);
    background-color: @yellow;
}

.navigation .info .progress-bar span {
    line-height: 28px;
    color: @black;
    font-size: 18px;
    @font-weight();
    margin-left: 10px;
}

.navigation .info a {
    padding: 0 !important;
}

.navigation .info .fa-cloud {
    margin-top: 11px;
}

.navigation .info .fa-cloud:hover {
    text-shadow: 1px 1px 4px;
}

.navigation .info .tooltip-inner {
    max-width: 300px;
}