@import "all";
.options .form-horizontal {
    margin-top: 20px;
}
.options .notification {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    text-align: center;
    opacity: 0.85;
    padding: 5px;
    display: none;
}