@import "colors";
@import "utils";

.spinner {
    margin: 50px auto;
    height: 100px;
    text-align: center;
    font-size: 10px;
}
.spinner > div {
    background-color: @black;
    height: 100%;
    width: 10px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
    animation-delay: -1.1s;
}
.spinner .rect3 {
    animation-delay: -1.0s;
}
.spinner .rect4 {
    animation-delay: -0.9s;
}
.spinner .rect5 {
    animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4)
   }
   20% {
       transform: scaleY(1.0)
  }
}
@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
   }
   20% {
       transform: scaleY(1.0);
  }
}