@import "all";
.menu {
    height: 100%;
    width: 200px;
    display: none;
    position: absolute;
    background-color: darken(@white, 2%);
    z-index: 10;
    left: 0;
    top: 0;
    opacity: 0.95;
    .box-shadow(5px, 0px, 10px);
    @font-weight();
    color: @black;
}

.menu ul {
    height: 100%;
}

.menu li:first-child {
    @pointer();
}

.menu li:last-child {
    text-align: center;
    padding: 10px 15px;
}

.menu li:last-child span {
    float: left;
    width: 100%;
}

.menu a {
    color: @black;
    border-radius: 0;
}

.menu .glyphicon {
    margin-right: 10px;
}

.menu .nav-pills>li>a {
    border-radius: 0;
}

.menu .nav-pills>li>a:hover {
    border-radius: 0;
}