@import "all";
@media (min-width: 1200px) {
    .library .nav-pills {
        text-align: center;
    }
    .library .nav-pills > li {
        float: none;
        display: inline-block;
    }
    .library .nav-pills {
        text-align: center;
    }
    .library .video:hover {
        transform: scale(1.4, 1.4) !important;
    }
    .library .list-group {
        width: 50% !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .library .nav-pills {
        text-align: center;
    }
    .library .nav-pills > li {
        float: none;
        display: inline-block;
    }
    .library .nav-pills {
        text-align: center;
    }
    .library .video:hover {
        transform: scale(1.3, 1.3) !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .library .nav-pills {
        text-align: center;
    }
    .library .nav-pills > li {
        float: none;
        display: inline-block;
    }
    .library .nav-pills {
        text-align: center;
    }
    .library .list-group {
        width: 75% !important;
    }
}

@media (max-width:768px) {}

.library .actions {
    position: absolute;
    right: 10px;
}

.library .row {
    margin-top: 10px;
}

.library .video {
    margin-bottom: 10px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.library .video:hover {
    transform: scale(1.2, 1.2);
    z-index: 9999;
}

.library .video img {
    margin: 0 auto;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 0 5px 1px lighten(@black, 30%);
}

.library .video:hover img {
    box-shadow: 0 0 20px 2px @black;
}

.library .video:hover .middle, .library .video:hover .footer {
    opacity: 1;
}

.library .middle {
    opacity: 0;
    position: absolute;
    top: 35%;
    left: 0;
    text-align: center;
    width: 100%;
}

.library .footer {
    opacity: 0;
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    width: 100%;
}

.library .footer i {
    margin-right: 5px;
}

.library .middle .fa, .library .footer .fa {
    opacity: 0.75;
    @pointer();
    color: @yellow;
    text-shadow: 0px 1px 3px rgba(150, 150, 150, 1);
}

.library .middle .fa:hover, .library .footer .fa:hover {
    opacity: 1
}

.library .poster-fail {
    width: 170px;
    height: 240px;
}

.library .poster-fail i {
    font-size: 10em;
    position: relative;
    top: 20px;
    left: 30px;
}

.library .list-group {
    width: 100%;
    text-align: center;
    margin: auto;
}