@import "all";
.file .page-header {
    padding-bottom: 0px;
    margin: 0;
    margin-bottom: 5px;
    border-bottom: 2px solid @yellow;
}
.file .page-header h1 {
    font-size: 25px;
    margin-top: 0;
}
.file .page-header small {
    font-size: 40%;
    @pointer();
}
.file .breadcrumb {
    margin-bottom: 5px;
}
.file .breadcrumb a {
    color: @yellow;
}
.file .breadcrumb a:hover {
    color: @yellow;
    text-decoration: none;
}
.file .video img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}