@import "all";
body {
    min-width: 600px;
    min-height: 500px;
    padding-top: 51px
}

@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width:768px) {
    .navbar-header {
        float: left;
    }
    .navigation .navbar-btn:nth-child(1) {
        margin-right: 0 !important;
        margin-left: 15px;
    }
}

.navigation .navbar-btn:nth-child(1) {
    margin-right: 15px;
    float: left;
}

.navigation .navbar {
    margin-bottom: 0;
}

.content {
    padding: 10px;
}

.content > .row {
    padding: 0 10px;
}

.navbar-default .navbar-brand {
    @pointer();
    color: @black;
    @font-weight();
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: @yellow;
}

.navigation .btn-menu:focus, .navigation .btn-menu:hover {
    color: @yellow;
    background-color: @white;
    border-color: @yellow;
}

small {
    color: @smoke;
}

a {
    @pointer();
}

a:focus, a:hover {
    text-decoration: none;
}

.nav-pills>li>a {
    color: @black;
    @font-weight();
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: @yellow;
    color: @black;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: @yellow;
}

.nav-pills>.active>a>.badge, a.list-group-item.active>.badge {
    color: @black;
}

.nav>li>a:focus .badge, .nav>li>a:hover .badge, .nav-pills>li.active .badge {
    background-color: @white;
}

ul.nav > li, {
    @pointer();
}

.badge {
    color: @black;
    background-color: @yellow;
}

#loading-bar .bar {
    background-color: @yellow;
}

.btn {
    @font-weight();
}

.btn-default.active, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: @yellow;
    border-color: @yellow;
    background-color: @white;
}

.dropdown-menu>li>a {
    @font-weight();
}

.dropdown-menu>li>a .badge {
    float: right;
}