@import "all";
@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width:768px) {}

.news {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9999999999;
    top: 51px;
    margin: 10px;
    opacity: 0.95;
    box-shadow: 0px 5px 5px 0px lighten(@black, 50%);
    border-radius: 4px;
}

.news .alert {
    margin-bottom: 0;
}